<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Maps API demo</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDDEuU06xwiZIgkpCJ0SlTHcEOwlh0ipg&libraries=places
  "></script>
  <body>

    <div class="pac-card card blue-grey darken-1" id="pac-card">
      <div class="card-content white-text"" id="pac-container">
        <span class="card-title">Autocomplete search</span>
        <p>Search for any city in the world and track where you've been!</p>
      </div>
      <div class="card-action">
        <div class="input-field col s6">
          <input id="pac-input" type="text" class="white-text" placeholder="Enter a location">
        </div>
      </div>
    </div>

    <div id="map"></div>

    <div id="infowindow-content">
      <h6 id="place-name" class="title"></h6><br>
      <button id="add"class="btn btn-small btn-success"></button>
      <button id="remove"class="btn btn-small btn-danger orange"></button>
    </div>

    <div id="stats-bar">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="title">Cities:</span>
          <strong id="cities"></strong>
        </div>
      </div>

      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="title">Countries:</span>
          <strong id="countries"></strong>
        </div>
      </div>
    </div>

    <script src="/public/js/bundle.js"></script>

  </body>
  </html>
